body {
    width: 100%;
    height: 100%;
}

.container {    
    position: fixed;
    display: grid;
    grid-template-rows: 5% 85% 10%;
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;
}

.component1 {

}

.component2 {

}

.component3 {
    background-color: #f8f8f8;
}

.logo {
    display: block;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;

}

.nav-bar {
    display: grid;
    grid-template-columns: 50px 50px 1600px 50px 50px 50px 50px;
    list-style-type: none;
    margin-top: 15px;
    padding: 0;
}

li {
    display: inline;
    font-size: small;
    opacity: 0.75;
}

li:hover {
    text-decoration: underline;
}

.right {
    opacity: 0.85;
}

.search {
    border-style: solid;
    border-width: thin;
    border-radius: 50px;
    border-color: grey;
    opacity: .85;
    width: 560px;
    height: 40px;
    position: relative;
    margin: auto;   
    margin-top: 25px;
}

.glass {
    width: 20px;
    height: 15px;
    opacity: 0.7;
    margin-top: 11px;
    margin-left: 10px;
}

.buttons {
    margin: auto;
    margin-top: 50px;
    width: 300px;
    height: 40px;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

button {
    display: inline;
    border-radius: 0px;
    padding: 7px 19px 7px 19px;
    background-color: #f8f8f8;
    border: none;

}

button:hover {
    border: 1px solid #c6c6c6;
}

.rightbutton {
    margin-left: 20px;
}

p {
    margin: auto;
    width: 50%;
    text-align: center;
    margin-top: 35px;
    font-size: 12px;
    font-family: Arial, sans-serif;
}

.nav-bar-bottom {
    height: 100%;
    text-align: left;
    display: grid;
    grid-template-rows: 1fr 70%;
    grid-template-columns: 1fr 1fr 70% 1fr 1fr 1fr;
    grid-row-gap: 1px;
}

.two {
    opacity: 0.7;
}

.account {
    position: relative;
    width: 30px;
    height: 30px;
    bottom: 10px;
}

.menu {
    position: relative;
    width: 30px;
    height: 30px;
    bottom: 10px;
    left: 6px;
    opacity: 0.8;
}